# Andgasm.ServiceBus

./: README.md
ServiceBus/: ServiceBus.sln
ServiceBus/Andgasm.ServiceBus/: Andgasm.ServiceBus.csproj  Class1.cs
ServiceBus/Andgasm.ServiceBus.Tests/: UnitTest1.cs
ServiceBus/Andgasm.ServiceBus/Base/: BusClientBase.cs  ExceptionArgsBase.cs
ServiceBus/Andgasm.ServiceBus/Clients/: RabbitBusClient.cs
ServiceBus/Andgasm.ServiceBus/Factories/: ServiceBusFactory.cs
ServiceBus/Andgasm.ServiceBus/Interfaces/: IBusClient.cs  IBusEvent.cs  IExceptionArgs.cs
ServiceBus/Andgasm.ServiceBusEX/: Andgasm.ServiceBusEx.csproj
ServiceBus/Andgasm.ServiceBusEX/Base/: BusEventBase.cs
ServiceBus/Andgasm.ServiceBusEX/Clients/: AzureBusClient.cs
