<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm</Company>
    <Description>Simple service bus wrapper supporting either Azure or RabbitMQ</Description>
    <Copyright>Andgasm</Copyright>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.ServiceBus</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Azure, RabitMQ, ServiceBus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.4" />
  </ItemGroup>

</Project>
