<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm Software Solutions</Company>
    <Description>A simple service bus wrapper library that provides interfaces for different service bus impls</Description>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.ServiceBus</RepositoryUrl>
    <PackageTags>ServiceBus, Azure, RabbitMQ, Wrapper, Library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.4" />
  </ItemGroup>

</Project>
